POSTGRES_USER=athena
POSTGRES_PASSWORD=athena_dev
POSTGRES_DB=athena
SMTP_USE_SSL=false
SMTP_HOST=localhost
SMTP_FROM_EMAIL=dev@example.com
SMTP_USER=dev
SMTP_PASSWORD=dev
SMTP_PORT=1025
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
REPO_URL=git@github.com:DANIELZHANG11/Athena.git